Sea-Bottle/MainWindow.xaml

<Window x:Class="Sea_Bottle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Bottle"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- don't change image on hover -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox>

        <Grid x:Name="background" Margin="0,0,0,0" Width="1920" Height="1080">
            <Grid.Background >
                <ImageBrush ImageSource="Resources/main_bg.png" />
            </Grid.Background>


            <DockPanel Margin="0,0,0,0" Width="1920" Height="1080">
                <DockPanel Width="562" Height="446" Margin="202,337,0,297" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Resources/grid_bg.png"/>
                    </DockPanel.Background>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="50,10,-36,0" Height="43">
                        <Button Content="00" Margin="1" Height="33" Width="39"/>
                        <Button Content="A" Margin="1" Height="33" Width="39"/>
                        <Button Content="B" Margin="1" Height="33" Width="39"/>
                        <Button Content="C" Margin="1" Height="33" Width="39"/>
                        <Button Content="D" Margin="1" Height="33" Width="39"/>
                        <Button Content="E" Margin="1" Height="33" Width="39"/>
                        <Button Content="F" Margin="1" Height="33" Width="39"/>
                        <Button Content="G" Margin="1" Height="33" Width="39"/>
                        <Button Content="H" Margin="1" Height="33" Width="39"/>
                        <Button Content="I" Margin="1" Height="33" Width="39"/>
                        <Button Content="J" Margin="1" Height="33" Width="39"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Height="16"/>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="-10,-5,410,0" Height="353" >
                        <Button Content="1" Margin="1" Height="33" Width="39"/>
                        <Button Content="2" Margin="1,1,0,1" Height="33" Width="39"/>
                        <Button Content="3" Margin="1,1,0,1" Height="33" Width="39"/>
                        <Button Content="4" Margin="1,1,0,1" Height="33" Width="39"/>
                        <Button Content="5" Margin="1,1,0,1" Height="33" Width="39"/>
                        <Button Content="6" Margin="56,1,55,1" Height="33" Width="39"/>
                        <Button Content="7" Margin="30,1,30,1" Height="33" Width="39"/>
                        <Button Content="8" Margin="56,1,55,1" Height="33" Width="39"/>
                        <Button Content="9" Margin="57,1,56,1" Height="33" Width="39"/>
                        <Button Content="10" Margin="56,1,55,1" Height="33" Width="39"/>


                    </StackPanel>
                    <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="457*"/>
                            </Grid.ColumnDefinitions>
                           -->
                    <UniformGrid x:Name="CheckerBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Height="340" Margin="90,-348,60,37" Width="400" Rows="10" Columns="10" Background="#FFEED9D9" RenderTransformOrigin="0.5,0.5">
                        <UniformGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UniformGrid.RenderTransform>
                    </UniformGrid>
                    <!--
                        </Grid>
-->
                </DockPanel>
            </DockPanel>
            <Grid>
                <Border Margin="0,0,187,131" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/compass.png" Stretch="None" />
                    </Border.Background>
                    <Label x:Name="calculator" Content="80 " FontFamily="Agency FB" FontSize="80" Foreground="#FF95D4FF" Margin="250,270,200,250" Width="300" Opacity="0.8" BorderThickness="5" Cursor="None" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" VerticalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FF91DEFB" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>

                </Border>
            </Grid>
            <Image x:Name="gameEndPopup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450"/>

            <Button x:Name="newGame" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="1035,921,0,0" VerticalAlignment="Top" Width="226" Height="124">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/new_game.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="music" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="1827,46,0,0" VerticalAlignment="Top" Width="62" Height="67">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/sound.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="exit" BorderThickness="0" Content="" HorizontalAlignment="Left" Margin="1457,921,0,0" VerticalAlignment="Top" Width="226" Height="124">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/exit.png"/>
                </Button.Background>
            </Button>
                <Canvas HorizontalAlignment="Left" Height="227" Margin="1195,112,0,0" VerticalAlignment="Top" Width="396" RenderTransformOrigin="1.263,0.456">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/logo.png"/>
                </Canvas.Background>
            </Canvas>

        </Grid>
    </Viewbox>



</Window>
